export APP_HOST=192.168.99.100

export DB_USERNAME=admin
export DB_PASSWORD=password

export WORKABLE_KEY=w0rk4b13
export NEWRELIC_LICENSE=""

export PASSPORT_GOOGLE_ALLOWEDDOMAINNAMES="red-badger.com"
export PASSPORT_SESSIONSECRET=""
export PASSPORT_GOOGLE_CLIENTID=""
export PASSPORT_GOOGLE_CLIENTSECRET=""
